body,
html {
    font-family: 'Spartan';
    margin: 0;
}

h1 {
    color: hsl(300, 43%, 22%);
    font-weight: 700;
}

.main {
    margin: 5rem;
    display: grid;
    grid-gap: 20px;
    grid-template-areas:
        "sales-pitch ratings"
        "testimonials testimonials"
}

/* Background Images */

.top-image {
    position: absolute;
    top: 0;
}

.bottom-image {
    bottom: 0;
    position: absolute;
}

.top-image-mobile {
    display: none;
}

.bottom-image-mobile {
    display: none;
}

/* Sales Pitch */

.sales-pitch {
    grid-area: sales-pitch;
    padding-right: 8rem;
}

.sales-pitch-text {
    color: hsl(303, 10%, 53%);
    line-height: 2rem;
}

/* Ratings */

.ratings {
    color: hsl(300, 43%, 22%);
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 20px;
    grid-area: ratings;
    text-align: left;
}

.rating1 {
    background-color: hsl(300, 24%, 96%);
    border-radius: 10px;
    font-weight: 700;
    margin-right: 4rem;
    padding-top: 20px;
}

.rating2 {
    background-color: hsl(300, 24%, 96%);
    border-radius: 10px;
    font-weight: 700;
    margin-right: 2rem;
    margin-left: 2rem;
    padding-top: 20px;
}

.rating3 {
    background-color: hsl(300, 24%, 96%);
    border-radius: 10px;
    font-weight: 700;
    margin-left: 4rem;
    padding-top: 20px;
}

.stars {
    display: inline-block;
    padding-left: 1rem;

}

/* Testimonials  */

.testimonials {
    color: hsl(300, 24%, 96%);
    display: grid;
    grid-area: testimonials;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;


}

.testimonial-pics {
    border-radius: 50%;
    margin-right: 1rem;

}

.buyer1 {
    background-color: hsl(300, 43%, 22%);
    border-radius: 10px;
    padding: 2rem;
    position: relative;



}

.buyer2 {
    background-color: hsl(300, 43%, 22%);
    border-radius: 10px;
    padding: 2rem;
    position: relative;
    top: 1rem;

}

.buyer3 {
    background-color: hsl(300, 43%, 22%);
    border-radius: 10px;
    padding: 2rem;
    position: relative;
    top: 2rem;
}

.verified-buyer {
    color: hsl(333, 80%, 67%);
    position: absolute;
    top: 5rem;
}

.names {
    font-weight: 700;
    margin-top: 1rem;
    position: absolute;
}

@media screen and (max-width: 700px) {
    .main {
        grid-template-areas:
            "sales-pitch"
            "ratings"
            "testimonials"
    }

    /* Background Images */

    .bottom-image {
        display: none;
    }

    .top-image {
        display: none;
    }

    .top-image-mobile {
        display: block;
        position: absolute;
        top: 0;
    }

    .bottom-image-mobile {
        display: block;
        position: absolute;
        bottom: 0;
    }

    /* Sales Pitch */

    .sales-pitch {
        padding-right: 0;
        text-align: center;

    }

    /* Ratings */

    .rating1 {
        margin-right: 0;
        text-align: center;
        padding-bottom: 1rem;
    }

    .rating2 {
        margin-left: 0;
        margin-right: 0;
        text-align: center;
    }

    .rating3 {
        margin-left: 0;
        text-align: center;
    }

    .stars {
        display: block;
        padding-bottom: 1rem;
    }

    /* Testimonials */

    .testimonials {
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr;
        margin-top: 2rem;
    }


}